@import "./grid.scss";

//General
.contentWrapper {
  background-color: #f7f7f7;
  overflow: auto;
}

//Header
header {
  overflow: hidden;
  background-color: #242122;
  padding: 15px 0;
  h1 {
    color: #ffffff;
    margin-top: 0px;
    font-size: 25px;
    padding: 0;
    font-weight: normal;
  }
  p{
    color: #ffffff;
  }
}

//Navbar
nav {
  background-color: #707274;
  margin: 0;
  ul {
    padding: 0;
    li {
      display: inline;
      padding: 0 18px;
      margin: 0;
      span {
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
      }
      ul{
        display: none
      }
    }
  }
  .active {
    text-decoration: underline;
    color: white;
  }
  .TabBar{
    margin: 0 8px ;
  }
}

//Filter
.filter{
  background: white;
  margin-right: 0;
  margin-left: 1%;
  padding-right: 2%;
  padding-left: 1%;
  min-height: 400px;
}

//Footer
footer {
  background-color: #242122;
  height: 100px;
  padding: 60px 0 10px 0;
  p {
    color: #ffffff;
    font-size: 13px;
    text-align: center;
  }
}

//Shopping cart
.shopping-cart {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: red;
  right: 0;
  height: 500px;
  width: 300px;
}

.product-detail{
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
  padding: 20px 0;
  margin-bottom: 20px;
  background: #ffffff;
  img{
    width: 50%;
  }
  p{
    text-transform: capitalize
  }
}